spring.application.name=wild-life-observation

spring.datasource.url=jdbc:postgresql://localhost:5432/wild-life-observation
spring.datasource.username=postgres
spring.datasource.password=031325
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true